ManifestFileVersion: 0
CRC: 1990796729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a192cc2ec420687bb295a3c44b4a4fc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9a4d35422d275d8c7defdf948df40a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8afa0b205791c9f4496bf2814aeac078, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3191b90c4fe6d547aba9338a04b59f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c5a0c51da282ed478c161da9bb71de5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d4a9d9322040c74399e770920a7c3d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3abaf4521bf2344ea21ed3020b98eb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ec2ac476f2fc9a45a4e69712580a603, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa31935730602684ca098655260a7c33, type: 3}
- Class: 114
  Script: {fileID: 16342205, guid: 0472bdc8d6d15384d98f22ee34302f9c, type: 3}
- Class: 114
  Script: {fileID: 185759285, guid: 0472bdc8d6d15384d98f22ee34302f9c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cba6e1d8d52ef0f41a72101213b40b3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed2aa1a29b92ca4f84a26a5f6e9218b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18774d9ab8cfbe74d9aaf1bd91136d6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 595ccfdaf9644e048b13f5fe47fddc1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c7ab4bb8cde38148a8417bf480f3891, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0dedcbb7ad802f4c8a40a0ecfd5f553, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e404c89f72b65c246a542dbecaa6b511, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e252aacf6ff84a148a471b5564b0f90c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Puppetry/Prefabs/Character.prefab
Dependencies: []
